{
  "ConnectionStrings": {
    "InventoryContext": "Host=localhost;Port=5432;Database=InventoryDb;Username=inventory_user;Password=inventory_pass",
    "ApplicationIdentityContext": "Host=localhost;Port=5432;Database=InventoryDb;Username=inventory_user;Password=inventory_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityDefaults": {
    "Admin": {
      "Username": "admin@inventory",
      "Password": "Admin@1234!"
    },
    "Monitor": {
      "Username": "monitor@inventory",
      "Password": "Monitor@1234!"
    }
  }
}
